export JAVA_HOME="/Library/Java/JavaVirtualMachines/graalvm-jdk-22+36.1/Contents/Home/"
export PATH="$JAVA_HOME/bin:$PATH"
export KAFKA_HOME="lib/kafka"
export CLASSPATH="$KAFKA_HOME/libs/*:src/main/resources:bin"
